.{
    .name = .sporevm,
    .version = "0.0.0",
    .fingerprint = 0x95e05adceafdec8a, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .zmoltcp = .{
            .url = "git+https://github.com/sporevm/zmoltcp.git#v0.3.0",
            .hash = "zmoltcp-0.3.0-AMqcQe-lEwC2lJYPeDLWPW92MKk8HupiihlX0HghL9c8",
        },
        .toybox = .{
            .url = "git+https://github.com/landley/toybox.git?ref=0.8.14#b7ec52ac35e075caffca5d330995d44e8dbfc8c3",
            .hash = "N-V-__8AAMT-YgCxzRpDdaYTxRXOU0GdT-2awlXDV6zKodut",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "include",
        "src",
        "test",
        "LICENSE",
        "README.md",
    },
}
